I'm including pretty much everything inside here.
 
All you have to do is install facebooker
 
sudo gem install facebooker
 
ALSO
 
for some reason rake doesn't like my facebooker entry inside environment.rb, so in order to run rake you'll need to comment that line out.  If you have a fix for it please send it my way.  Thanks!
 

This app follows the reset passwords tutorial: [http://www.binarylogic.com/2008/11/16/tutorial-reset-passwords-with-authlogic](http://www.binarylogic.com/2008/11/16/tutorial-reset-passwords-with-authlogic)

For more information on the app itself please see the {master branch}[http://github.com/binarylogic/authlogic_example/tree/master]
